# Here is where you can specify any SSH tunnel options See ssh_config(5) for
# details.  The systemd service looks for the sshuttle_tunnel host
# configuration the rest is up to you.
TCPKeepAlive yes
ServerAliveInterval 120

# Configuration for single jump

host sshuttle_tunnel
  hostname server.example.com
  user myuser

# Configuration for double jump

#host first_jump
#  hostname <hostname>
#  user <username>

#host sshuttle_tunnel
#  hostname <hostname>
#  user <username>
#  proxycommand ssh first_jump -W %h:%p
