#
#  ~/.zshenv
#  ____ ____ ____ ____ ____ ____ ____
# ||. |||z |||s |||h |||e |||n |||v ||
# ||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#

# Set XDG directories.
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_BIN_HOME="${HOME}/.local/bin"
export XDG_LIB_HOME="${HOME}/.local/lib"
export XDG_CACHE_HOME="${HOME}/.cache"

# Set XDG variables
export XDG_CURRENT_DESKTOP="sway"

# Set default applications.
export EDITOR="vim"
export TERMINAL="alacritty"
export BROWSER="firefox"
export PAGER="less"
export DESKTOP="sway"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

## Respect XDG directories.
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"
export LESSHISTFILE="-" # Disable less history.
# export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/pass"
# export PIP_CONFIG_FILE="${XDG_CONFIG_HOME}/pip/pip.conf"
# export PIP_LOG_FILE="${XDG_DATA_HOME}/pip/log"
# export VIMINIT=":source $XDG_CONFIG_HOME/vim/vimrc"
# export WGETRC="${XDG_CONFIG_HOME}/wget/wgetrc"
#export XAUTHORITY="${XDG_RUNTIME_DIR}/Xauthority" # This breaks SDDM.
#export XINITRC="${XDG_CONFIG_HOME}/X11/xinitrc"
#export XSERVERRC="${XDG_CONFIG_HOME}/X11/xserverrc"
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
export ZLIB="${ZDOTDIR}/lib"

# Add custom paths.
[ -d "${XDG_BIN_HOME}" ] && PATH="${PATH}:${XDG_BIN_HOME}" && export PATH
[ -d "${HOME}/.local/bin" ] && PATH="${PATH}:${HOME}/.local/bin" && export PATH
#[ -d "${HOME}/.config/autostart-scripts" ] && PATH="${PATH}:${HOME}/.config/autostart-scripts" && export PATH

# Set SSH_ASKPASS environment variable to ksshaskpass if present.
# [ -f "/usr/bin/ksshaskpass" ] && export SSH_ASKPASS="/usr/bin/ksshaskpass"

# Operating system identification. For more information, see
# https://www.freedesktop.org/software/systemd/man/os-release.html
[ -f "/etc/os-release" ] && source /etc/os-release

# Fix GPG with sway starting from TTY
export GPG_TTY=$TTY
# Set bat theme
export BAT_THEME="Nord"
# compilation flags
export ARCHFLAGS="-arch x86_64"
# make sure that python does not produce pyc files
export PYTHONDONTWRITEBYTECODE=1
# Allow global npm package installs from current user
export npm_config_prefix="$HOME/.local"
