#  ____ ____ ____ ____ ____ ____
# ||. |||z |||s |||h |||r |||c ||
# ||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/__\|
#

# Used for debugging.
#zmodload zsh/zprof

################################
# CONFIGURE PLUGINS & PACKAGES #
################################

source "${ZLIB}/plugins.zsh"

#########################
# CONFIGURE ZSH HISTORY #
#########################

source "${ZLIB}/history.zsh"

####################
# CONFIGURE COLORS #
####################

source "${ZLIB}/colors.zsh"

#########################
# CONFIGURE KEYBINDINGS #
#########################

source "${ZLIB}/keybindings.zsh"

#########################
# CONFIGURE COMPLETIONS #
#########################

source "${ZLIB}/completions.zsh"

######################
# CONFIGURE TERMINAL #
######################

source "${ZLIB}/terminal.zsh"

#####################
# CONFIGURE ALIASES #
#####################

source "${ZLIB}/aliases.zsh"

#####################
# CONFIGURE PLUGINS #
#####################

source "${ZLIB}/plugins-conf.zsh"


# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh
